# TheWhaddonShowReact

./: .gitignore  TheWhaddonShowReact.sln  package.json
TheWhaddonShowReact/: .cs  Dockerfile  Program.cs  TheWhaddonShowReact.csproj  appsettings.Development.json  appsettings.json  tsconfig.json
TheWhaddonShowReact/ClientApp/: .babelrc  .env  .env.development  .gitignore  Dockerfile  README-SING.md  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  webpack.config.js  webpack2.config.js
TheWhaddonShowReact/ClientApp/certificates/: localhost.crt  localhost.key
TheWhaddonShowReact/ClientApp/config/: DELETEwebpack.config.js  DELETEwebpackDevServer.config.js  env.js  paths.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpackDevServer.config.js
TheWhaddonShowReact/ClientApp/public/: index.html  manifest.json  offline.html
TheWhaddonShowReact/ClientApp/scripts/: build.js  start.js  test.js
TheWhaddonShowReact/ClientApp/src/: .eslintrc.json  authConfig.js  config.js  helper.js  index.css  index.js  logging.js  serviceWorker.js  serviceWorkerRegistration.js
TheWhaddonShowReact/ClientApp/src/actions/: apiMonitor.js  cache.js  device.js  layout.js  localServer.js  navigation.js  persons.js  scriptEditor.js  settings.js  sync.js  user.js  users.js  usersFormActions.js  usersListActions.js
TheWhaddonShowReact/ClientApp/src/actions/Properties/: launchSettings.json
TheWhaddonShowReact/ClientApp/src/components/: App.js  App.jsx  RouteComponents.js  Routing.js
TheWhaddonShowReact/ClientApp/src/components/Avatar/: Avatar.js  Avatar.module.scss
TheWhaddonShowReact/ClientApp/src/components/Chart/: Chart.js
TheWhaddonShowReact/ClientApp/src/components/ConfirmClick/: ConfirmClick.js  ConfirmClick.module.scss
TheWhaddonShowReact/ClientApp/src/components/CowboyAlert/: CowboyAlert.js  CowboyAlert.module.scss
TheWhaddonShowReact/ClientApp/src/components/DataAccess/: DataAccess.js  LocalServerModel.js
TheWhaddonShowReact/ClientApp/src/components/DataLoading/: DataLoading.js
TheWhaddonShowReact/ClientApp/src/components/ElementInViewObserver/: ElementInViewObserver.js
TheWhaddonShowReact/ClientApp/src/components/ErrorCatch/: ErrorCatch.js
TheWhaddonShowReact/ClientApp/src/components/Forms/: CheckBox.js  Forms.module.scss  InputDate.js  InputDateTime.js  InputText.js  QuickToolTip.js  TagButton.js  TagsInput.js  Update.js
TheWhaddonShowReact/ClientApp/src/components/Header/: Header.js  Header.module.scss
TheWhaddonShowReact/ClientApp/src/components/Helper/: Helper.js  Helper.module.scss
TheWhaddonShowReact/ClientApp/src/components/Icons/: Icons.js  Icons.module.scss
TheWhaddonShowReact/ClientApp/src/components/ImageUploader/: ImageUploader.js
TheWhaddonShowReact/ClientApp/src/components/Layout/: Layout.js  Layout.module.scss
TheWhaddonShowReact/ClientApp/src/components/Loader/: Loader.js  Loader.module.scss
TheWhaddonShowReact/ClientApp/src/components/Login/: Login.js  Login.module.scss
TheWhaddonShowReact/ClientApp/src/components/Sidebar/: Sidebar.js  Sidebar.module.scss
TheWhaddonShowReact/ClientApp/src/components/Tags/: TagsInput.js
TheWhaddonShowReact/ClientApp/src/components/Uploaders/: ImageDropzone.js  MediaDisplay.js  MediaDropzone.js  TextDropzone.js  Uploaders.module.css  Uploaders.module.scss  YouTubeLink.js
TheWhaddonShowReact/ClientApp/src/components/Widget/: Widget.js  Widget.module.scss
TheWhaddonShowReact/ClientApp/src/core/: screenHelper.js
TheWhaddonShowReact/ClientApp/src/dataAccess/: CacheProcessing.js  LocalServerSyncing.js  ScriptEditorProcessing.js  TextAreaContexts.js  browserStorage.js  fileUtils.js  generalUtils.js  indexedDB.js  localServerModels.js  localServerUtils.js  localStorage.js  logging.js  partScripts.js  personScripts.js  scriptItemScripts.js  scriptItemTypes.js  settingsAccess.js  storageContainerNames.js  uploadLocations.js  userAccess.js
TheWhaddonShowReact/ClientApp/src/mycomponents/TickCross/: TickCross.js
TheWhaddonShowReact/ClientApp/src/pages/apiDocumentation/: ApiDocumentation.js  ApiDocumentation.module.scss
TheWhaddonShowReact/ClientApp/src/pages/apiMonitor/: ApiMonitor.js  ApiMonitor.module.scss  ApiTestResults.js  TestResults.js  TestResults.modules.scss  package.json
TheWhaddonShowReact/ClientApp/src/pages/apiTestResults/: ApiTestResults.js  ApiTestResults.modules.scss  data.js
TheWhaddonShowReact/ClientApp/src/pages/casting/: Casting.js  Casting.module.scss  package.json  scripts.js
TheWhaddonShowReact/ClientApp/src/pages/error/: ErrorPage.js
TheWhaddonShowReact/ClientApp/src/pages/home/: Home.js  Home.module.scss
TheWhaddonShowReact/ClientApp/src/pages/scriptEditor/: Script.js  Script.module.scss  ScriptImporter.js  ScriptImporter.module.scss  ScriptItem.module.scss  package.json
TheWhaddonShowReact/ClientApp/src/reducers/: apiMonitor.js  cache.js  device.js  index.js  layout.js  localServer.js  navigation.js  persons.js  scriptEditor.js  settings.js  sync.js  user.js  users.js
TheWhaddonShowReact/ClientApp/src/styles/: _base.scss  _general.scss  _mixins.scss  _overrides.scss  _theme-variables.scss  _utils.scss  _variables.scss  theme.scss
TheWhaddonShowReact/Controllers/: ApiMonitorController.cs  EmailController.cs  FileController.cs  PartsController.cs  PersonsController.cs  ScriptImportController.cs  ScriptItemsController.cs  SettingsController.cs  WeatherForecastController.cs
TheWhaddonShowReact/Interfaces/: IRemoteLocalDataAccess.cs
TheWhaddonShowReact/Models/: ApiTestResults.cs  LoginLinkEmailData.cs  SyncJsonOptions.cs
TheWhaddonShowReact/Models/ApiTests/: Results.cs  TableData.cs  TimeToComplete.cs
TheWhaddonShowReact/Models/LocalServer/: ImportHeader.cs  ImportLine.cs  ImportResponse.cs  LocalToServerSyncData.cs  ReactLocalDataAccess.cs  ServerToLocalSyncData.cs
TheWhaddonShowReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheWhaddonShowReact/Properties/: launchSettings.json
TheWhaddonShowReact/Properties/ServiceDependencies/TheWhaddonShowDev - Web Deploy/: profile.arm.json
sql/: viewUpdateLog.sql  (+1 more)
(+119 files in other folders)
