<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>http://localhost:56789</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a099b916-2697-4ff8-b55c-f50c5d0309d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  
	  <DockerfileRunArguments> -p "56789:56789"</DockerfileRunArguments>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
    <PackageReference Include="MarkCarter.MyApiMonitorClassLibrary" Version="1.0.0" />
    <PackageReference Include="MarkCarter.MyClassLibrary" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.20" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageReference Include="TheWhaddonShow.ClassLibrary" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\components\Users\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\components\Users\**" />
    <EmbeddedResource Remove="ClientApp\src\components\Users\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\components\Users\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Users\changePassword\ChangePasswordForm.js" />
    <None Remove="ClientApp\src\components\Users\changePassword\ChangePasswordFormPage.js" />
    <None Remove="ClientApp\src\components\Users\form\UsersForm.js" />
    <None Remove="ClientApp\src\components\Users\form\UsersFormPage.js" />
    <None Remove="ClientApp\src\components\Users\list\UsersDataFormatters.js" />
    <None Remove="ClientApp\src\components\Users\list\UsersListPage.js" />
    <None Remove="ClientApp\src\components\Users\list\UsersListTable.js" />
    <None Remove="ClientApp\src\components\Users\Users.module.scss" />
    <None Remove="ClientApp\src\components\Users\usersFields.js" />
    <None Remove="ClientApp\src\components\Users\view\UsersView.js" />
    <None Remove="ClientApp\src\components\Users\view\UsersViewItem.js" />
    <None Remove="ClientApp\src\components\Users\view\UsersViewPage.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\images\NewFolder1\" />
    <Folder Include="ClientApp\src\images\NewFolder\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
     <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" /> 
     <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" /> 

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
