body {
}

.draft-border {
    border: 2px dashed red;
}


/*Icons*/

.reverse-icon {
    transform: scaleX(-1);
}






/*User Personal Details*/

.personal-details {
    display: flex;
    flex-wrap: wrap;
}



.tags-input{
    display: flex;
}

.personal-details.full-name {
flex: 1 0 100%;
}

.personal-details.email {
flex: 2 0 100%;
}

.tag-button.dropdown {
margin: 2px;

}

#user-modal {
    max-width: 400px;
}

.above {
    z-index: 10;
}


/*Avatar Component*/
.avatar-image-upload {
    display: none;
}


/*PersonSelector Component*/
.select-person-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

.person-button {
    margin: 5px;
    cursor: pointer;

}

/*Dialogue Component*/

.dialogue {
    position: relative;
    width: 100%;
    margin: 10px 0;
}

/* Style the chat input box */
.dialogue-input {
    border: 1px solid #ccc;
    border-radius: 0px 20px 20px 20px;
    padding: 10px 15px;
    font-size: 16px;
    width: 100%;
    background-color: #f0f0f0;
}
/*

.dialogue-triangle {
    position: absolute;
    top: 0;
    left: -10px;
    width: 10px;
    height: 10px;
    border-top: 1px solid #f0f0f0;
    border-right: 10px solid #f0f0f0;
    border-bottom: 10px solid transparent;
}*/


/* Part Selector */
.part-selector {

}

.part-selector .selected {
    background-color: #f0f0f0;
}

.part-avatar-col {
    display: flex;
    padding-right: 0px;
    align-items: center;
}


/* The containger for the script page*/
#script-page {

}

/* The container for the script-viewer component*/
#script-viewer {
    height: 100vh;
    overflow-y: scroll;
    background-color: #f0f0f0;
}

/* The container for scene-selector component*/
#scene-selector {
    height: 100vh;
    overflow-y: scroll;
}




.scene-header{
    background-color: white;
}

.script-item{
  
}

.script-item-comment{
    
}
/**/
.script-item-body {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows:  auto 1fr;
    grid-template-areas:

        "blank header blank2"
        "blank text controls";
}


.script-item-body.dialogue{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
        "blank header avatar"
        "blank text avatar"
        "blank text controls";
}

.script-item-body.dialogue.align-left {
    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
        "avatar header blank"
        "avatar text controls"
        "blank2 text controls";
}


.script-item-text {
    position: relative;
    grid-area: text;
}

.script-item-header {
    grid-area: header;
}

.script-item-avatar{
    grid-area: avatar;
}

.script-item-controls{

    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
    height: 20px;
    overflow: visible;
}

.confirm-undo-buttons{
    position: absolute;

    width: 200px;
    left: -200px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    z-index:2;
}